module.exports = { // 测试环境下配置
  NODE_ENV = 'development'
   VUE_APP_UCENTER = 'https://test.api.ucenter.3seconds.net'
  VUE_APP_AGENT = 'https://testm.api.agent.3seconds.net'
  VUE_APP_VERSION = '0.0.1'
  VUE_APP_STAPPKEY = '27517029'
  VUE_APP_UWEB_ID = '1277994465'
  VUE_APP_GAODE_MAPKEY = '431c121f9c460993a6db8db1884fe907'
  VUE_APP_ALI_APPID = '2019103168831228'
  VUE_APP_ALI_AUTHURL = 'https://c.api.3seconds.net/aliSigns/OauthProxy.html'
  VUE_APP_WX_APPID = 'wxdf6fa234e3b72d5b'
  VUE_APP_WX_HTTP_HOST = 'https://testm.vue.agent.3seconds.net'
  VUE_APP_APIHOST = 'https://api.3seconds.net/fddj'
  VUE_APP_API =  'https://apitry.3seconds.net/'
  VUE_APP_BACKURL = 'https://testm.vue.agent.3seconds.net/#/'
  VUE_APP_AUTHURL = 'https://c.api.3seconds.net/wxSigns/wx/OauthProxy.html'
}