module.exports = { // 生产环境下配置
  NODE_ENV = 'production'
  VUE_APP_UCENTER = 'https://api.ucenter.3seconds.net'
  VUE_APP_AGENT = 'https://c.api.agent.3seconds.net'
  VUE_APP_VERSION = '0.0.1'
  VUE_APP_STAPPKEY = '27770705'
  VUE_APP_UWEB_ID = '1277965500'
  VUE_APP_GAODE_MAPKEY = '431c121f9c460993a6db8db1884fe907'
  VUE_APP_ALI_APPID = '2019103168831228'
  VUE_APP_ALI_AUTHURL = 'https://c.api.3seconds.net/aliSigns/OauthProxy.html'
  VUE_APP_WX_APPID = 'wxdf6fa234e3b72d5b'
  VUE_APP_WX_HTTP_HOST = 'https://fddj.vue.3seconds.net'
  VUE_APP_APIHOST = 'https://api.3seconds.net/fddj'
}
